<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="900.0" prefWidth="1509.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignmentgui.Controller">
   <children>
     <ImageView fx:id="backgroundImage" fitHeight="1015.0" fitWidth="1566.0" layoutX="-9.0" layoutY="-197.0" pickOnBounds="true" preserveRatio="true">
        
      </ImageView>
      <ImageView fx:id="photo1" fitHeight="96.0" fitWidth="119.0" layoutX="276.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grammy_protocol.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title_row1" fill="#d0cbcb" layoutX="415.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name: Bruno Mars |  Protocol Concert  December 21">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="content_1" fill="WHITE" layoutX="415.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget" wrappingWidth="921.9793090820312" />
      <TextField layoutX="632.0" layoutY="15.0" prefHeight="33.0" prefWidth="347.0" promptText="Search" />
      <Button fx:id="createTicketBtn" layoutX="1228.0" layoutY="14.0" mnemonicParsing="false" onAction="#createTicket" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #4285F4;" text="Create Ticket" textFill="WHITE" />
      <Text fx:id="createdby1" fill="WHITE" layoutX="415.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By: Dsese" />
      <Button fx:id="page1" layoutX="1050.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #4285F4;" text="1" textFill="WHITE" visible="false" />
      <Button fx:id="page2" layoutX="1102.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="2" visible="false" />
      <Button fx:id="page3" layoutX="1155.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="3" visible="false" />
      <Button fx:id="page4" layoutX="1203.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="4" visible="false" />
      <Button fx:id="page5" layoutX="1252.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="5" visible="false" />
      <Button fx:id="page6" layoutX="1300.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="6" visible="false" />
      <Button fx:id="searchbtn" layoutX="997.0" layoutY="14.0" mnemonicParsing="false" onAction="#Search" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #FBBC05;" text="SEARCH" textFill="#fffcfc" />
      <Button fx:id="view_1" layoutX="1253.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #34A853;" text="View" />
      <Text fx:id="date_1" fill="WHITE" layoutX="606.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: December 21,2019" />
      <Text fx:id="price_1" fill="WHITE" layoutX="606.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 300USD" />
      <Text fx:id="location_1" fill="WHITE" layoutX="786.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: San Francisco" textAlignment="CENTER" wrappingWidth="307.9466552734375" />
      <Text fx:id="genre1" fill="WHITE" layoutX="415.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: RNB" />
      <ImageView fx:id="photo2" fitHeight="96.0" fitWidth="119.0" layoutX="277.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grammy_protocol.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title_row2" fill="#d0cbcb" layoutX="415.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Band Name:  Guns &amp; Roses | Protocol Concert  December 21">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="content_2" fill="WHITE" layoutX="415.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget" wrappingWidth="921.9793090820312" />
      <Text fx:id="createdby2" fill="WHITE" layoutX="415.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By: Dsese" />
      <Button fx:id="view_2" layoutX="1253.0" layoutY="357.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #34A853;" text="View" />
      <Text fx:id="date_2" fill="WHITE" layoutX="595.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: December 21,2019" />
      <Text fx:id="price_2" fill="WHITE" layoutX="595.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 300USD" />
      <Text fx:id="location_2" fill="WHITE" layoutX="786.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: San Francisco" textAlignment="CENTER" wrappingWidth="307.9466552734375" />
      <Text fx:id="genre2" fill="WHITE" layoutX="415.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: RNB" />
      <ImageView fx:id="photo3" fitHeight="96.0" fitWidth="119.0" layoutX="277.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grammy_protocol.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title_row3" fill="#d0cbcb" layoutX="415.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name: Van Halen | Protocol Concert  December 21">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="content_3" fill="WHITE" layoutX="415.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget" wrappingWidth="921.9793090820312" />
      <Text fx:id="createdby3" fill="WHITE" layoutX="415.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By: Dsese" />
      <Button fx:id="view_3" layoutX="1253.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #34A853;" text="View" />
      <Text fx:id="date_3" fill="WHITE" layoutX="595.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: December 21,2019" />
      <Text fx:id="price_3" fill="WHITE" layoutX="595.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 300USD" />
      <Text fx:id="location_3" fill="WHITE" layoutX="772.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: San Francisco" textAlignment="CENTER" wrappingWidth="334.73095703125" />
      <Text fx:id="genre3" fill="WHITE" layoutX="415.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: RNB" />
      <ComboBox fx:id="searchbytype" accessibleRole="LIST_VIEW" layoutX="415.0" layoutY="15.0" prefHeight="33.0" prefWidth="202.0" promptText="Search By">
     
      </ComboBox>
      <ImageView fx:id="photo4" fitHeight="96.0" fitWidth="119.0" layoutX="275.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grammy_protocol.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title_row4" fill="#d0cbcb" layoutX="415.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name: Van Halen | Protocol Concert  December 21">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="content_4" fill="WHITE" layoutX="415.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget" wrappingWidth="921.9793090820312" />
      <Text fx:id="createdby4" fill="WHITE" layoutX="415.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By: Dsese" />
      <Button fx:id="view_4" layoutX="1253.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #34A853;" text="View" />
      <Text fx:id="date_4" fill="WHITE" layoutX="595.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: December 21,2019" />
      <Text fx:id="price_4" fill="WHITE" layoutX="595.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 300USD" />
      <Text fx:id="location_4" fill="WHITE" layoutX="766.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: San Francisco" textAlignment="CENTER" wrappingWidth="347.1406250000001" />
      <Text fx:id="genre4" fill="WHITE" layoutX="415.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: RNB" />
      <TextField fx:id="Page" layoutX="50.0" layoutY="755.0" prefHeight="25.0" prefWidth="158.0" text="__main__" visible="false" />
      <Button fx:id="Next" layoutX="1241.0" layoutY="661.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #4285F4;" text="Next &gt;&gt;" textFill="WHITE" />
      <Button fx:id="Previous" layoutX="1143.0" layoutY="661.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #EF7168;" text="&lt;&lt; Previous" textFill="WHITE" />
      <Text fx:id="greetings" fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greetings!" wrappingWidth="360.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button fx:id="logoutbtn" layoutX="29.0" layoutY="222.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4285F4;" text="Logout" textFill="WHITE" />
      <Button fx:id="yourfeed" layoutX="28.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4285F4;" text="Your Feeds" textFill="WHITE" />
   	  <Button fx:id="feeds" layoutX="28.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4285F4;" text="Feeds" textFill="WHITE" />
      <TableView layoutX="29.0" layoutY="257.0" prefHeight="392.0" prefWidth="158.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="reset" layoutX="1115.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="107.0" text="RESET" />
  	
   
   </children>
	
</AnchorPane>
